<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>IT202 Project 1</title>
    <style>

      .screen {display: none;}

    </style>

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">City-Owned Land Inventory</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="topNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" data-screen = "home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-screen = "form">Data Form</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-screen = "map">Map</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" data-screen = "data">View Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-screen = "about">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  </head>

  <body>

<div class="shadow p-3 mb-5 bg-body rounded">

  <div class="mx-auto" style="width: 600px;">
    <div class="screen" id="home">
      <div class="card" style="width: 18rem;">
       <img src="it202map--1.jpeg" class="card-img-top">
       <div class="card-body">
         <p class="card-text">this app gives information about the City-Owned Land Inventory. Using the NavBar above you can navigate to the user form, the data, the mapped data with markers and info windows, and know more about the app and its developer. <br> Once you have entered data in the form and pressed 'search' navigate to the "View Data" tab on the navigation bar in order to view the data.</p>
      </div>
     </div>
    </div>
</div>


  <div class="screen" id="form">

    <form class="mb-3" id = "data1">
        <input type="text"  name = "id"
        id= "id">ID<br>
        <input type="text"  name = "pin"
        id= "pin">PIN<br>
        <input type="text"  name = "address"
        id= "address">ADDRESS<br>
    </form>

    <button id = "search">search</button>
  </div>

  <div class="screen" id="map">
    
  </div>

  <div class="screen" id="data">
  <div class="cardI">
      <div class="card-body">
        <div class="spinner-border text-info" role="status">
  <span class="visually-hidden"></span>
</div>
      </div>
    </div>
  </div>

  <div class="mx-auto" style="width: 600px;">
    <div class="screen" id="about">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Shivansh Modawal</h5>
            <h6 class="card-subtitle mb-2 text-muted">developer</h6>
            <p class="card-text">The app  provides an user friendly interface to gather information about the City owned Land Inventory of Chicago. The application is developed using bootstrap and the app shell model. The 5 screens of the application includes "HOME", "Form",  "Map" , "Data" and "About"</p>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
  
let endpoint = "https://data.cityofchicago.org/resource/aksk-kvfp.json";

document.querySelector("#search").addEventListener("click",(e)=>{

  let  identification = document.querySelector("#id").value;
  let url = endpoint + "?id=" + identification;
  let cardT = document.querySelector("div.cardI");

  fetch(url)
    .then((response)=>{return response.json() })
    .then((data)=>{
      for(let item  of data){ 
        let para = document.createElement("p");
        para.innerText = item["community_area_name"]+ " - "+ item["pin"]+ "\n" +
         item["address"] + " - " + item["sq_ft"] + "\n "+
         item["pin"] + "\n ";
        // document.body.append(para);
        cardT.querySelector("div.card-body").innerText=para.innerText;        
        }
    })

});

document.querySelector("#search").addEventListener("click",(e)=>{

  let  identification = document.querySelector("#pin").value;
  let url = endpoint + "?pin=" + identification;
  let cardT = document.querySelector("div.cardI");

  fetch(url)
    .then((response)=>{return response.json() })
    .then((data)=>{
      for(let item  of data){ 
        let para = document.createElement("p");
        para.innerText = item["community_area_name"]+ " - "+ item["pin"]+ "\n" +
         item["address"] + " - " + item["sq_ft"] + "\n "+
         item["pin"] + "\n ";
        // document.body.append(para);
        cardT.querySelector("div.card-body").innerText=para.innerText;        
        }
    })

});

document.querySelector("#search").addEventListener("click",(e)=>{

  let  identification = document.querySelector("#address").value;
  let url = endpoint + "?address=" + identification;
  let cardT = document.querySelector("div.cardI");

  fetch(url)
    .then((response)=>{return response.json() })
    .then((data)=>{
      for(let item  of data){ 
        let para = document.createElement("p");
        para.innerText = item["community_area_name"]+ " - "+ item["pin"]+ "\n" +
         item["address"] + " - " + item["sq_ft"] + "\n "+
         item["pin"] + "\n ";
        // document.body.append(para);
        cardT.querySelector("div.card-body").innerText=para.innerText;        
        }
    })

});

    document.querySelector("#home").style.display = "block";

    let navAnchors =  document.querySelectorAll("div#topNav a")
    navAnchors.forEach((anchor)=>{

      anchor.addEventListener("click",(event) =>{

        document.querySelectorAll(".screen").forEach((screen)=>{
          screen.style.display = "none";
        })

        let screen = event.target.getAttribute("data-screen");

        let  targetScreen  = document.querySelector("#"+screen);

        targetScreen.style.display = "block";
      })
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
  </body>
</html>
